WPF Timeline Tool/code/WPF_PictureBox/PictureBox/MainWindow.xaml

<Window x:Class="PictureBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PictureBox"
        Title="MainWindow" Height="600" Width="400" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="650" Height="200" Stretch="UniformToFill" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
            Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Load" Width="100" Click="Button_Click" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Bottom" />
            <Label>ElementCount:</Label>
            <Label Name="countLbl" />
            <Label>Elapsed:</Label>
            <Label Name="elapsedLbl" />
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0"  
                 ScrollViewer.CanContentScroll="False"
            Name="lb" Background="LemonChiffon" >
        </ListBox>

        <Canvas Background="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="100"
                >
            <Rectangle Stroke="Blue" StrokeThickness="4" Width="100" Height="100" Margin="30 -150 0 0"
                       RenderTransformOrigin="0.5 0.5"
                       >
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rot" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
