WPF Memory Leaks/code/MemoryLeaks - Copy/LeakTest/Software3DLeakWindow.xaml

<Window x:Class="TestWpfApp.Software3DLeakWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Software3DLeakWindow" Height="300" Width="300">
  <Window.Resources>
    <ModelVisual3D x:Key="leakyModel">
      <ModelVisual3D.Content>
        <Model3DGroup>
          <AmbientLight Color="white"/>
          <GeometryModel3D>
            <GeometryModel3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                  <VisualBrush>
                    <VisualBrush.Visual>
                      <Button Content="!"/>
                    </VisualBrush.Visual>
                  </VisualBrush>
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </GeometryModel3D.Material>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0" TextureCoordinates="0,1 1,1 0,0"/>
            </GeometryModel3D.Geometry>
          </GeometryModel3D>
        </Model3DGroup>
      </ModelVisual3D.Content>
    </ModelVisual3D>
  </Window.Resources>
  
  <Grid>
  <Viewport3D Name="theViewport" ClipToBounds="true">

    <Viewport3D.Camera>
      <PerspectiveCamera x:Name="Camera"
                           Position="0,.5,2"
                           LookDirection="0,0,-1"
                           UpDirection="0,1,0"
                           FieldOfView="90"
                          />
    </Viewport3D.Camera>

    <ModelVisual3D>
      <ModelVisual3D.Content>
        <Model3DGroup>
          <AmbientLight Color="white"/>
          <GeometryModel3D>
            <GeometryModel3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Red" />
                  </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </GeometryModel3D.Material>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0" TextureCoordinates="0,1 1,1 0,0"/>
            </GeometryModel3D.Geometry>
          </GeometryModel3D>
        </Model3DGroup>
      </ModelVisual3D.Content>
    </ModelVisual3D>

    <Viewport3D.Triggers>
      <EventTrigger RoutedEvent="Viewport3D.Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="Camera"
                               Storyboard.TargetProperty="FieldOfView"
                               From="90.0"
                               To="80.0"
                               Duration="0:0:2"
                               AutoReverse="True"
                               RepeatBehavior="Forever"
                               />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Viewport3D.Triggers>
  </Viewport3D>
    </Grid>
</Window>
