WPF Memory Leaks/code/MemoryLeaks - Copy/LeakTest/Window2.xaml

<Window x:Class="TestWpfApp.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window" Height="200" Width="350"
    Left="500"    Top="200"  
    ShowInTaskbar="False"     ResizeMode="NoResize"
    Unloaded="OnUnloaded"
    >

    <Grid Name="myGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.275423728813559*" />
      <ColumnDefinition Width="0.305520201084949*" />
      <ColumnDefinition Width="0.195147933524515*" />
      <ColumnDefinition Width="0.0628911874244339*" />
      <ColumnDefinition Width="0.161016949152542*" />
    </Grid.ColumnDefinitions>
      <Label Height="22.96" Margin="13,6,44,0" Name="label2" VerticalAlignment="Top" 
             Grid.ColumnSpan="5" Visibility="Hidden">User Name you entered:</Label>
      <Label Name="UserNameLabel" Grid.ColumnSpan="5" Height="22.96" Margin="13,26,20,0" 
             VerticalAlignment="Top" Visibility="Hidden">xxx</Label>
      <Label Visibility="Hidden" Margin="13,61.04,3,68" Name="labelF5"  
             Grid.ColumnSpan="5">Set Focus in Main Window and press F5 to copy User Name text.</Label>
      <CheckBox Name="CheckBox1"  Margin="10,0,4,45" Grid.ColumnSpan="5" Height="17" Visibility="Hidden" 
                VerticalAlignment="Bottom">Clear Events on Close to avoid memory leak</CheckBox>
      <CheckBox Name="CheckBox2"  Grid.ColumnSpan="5" Height="17" Margin="11,0,3.000000000005,8" 
                  VerticalAlignment="Bottom" Visibility="Hidden">Clear DataBinding on Close to avoid memory leak</CheckBox>
      <CheckBox Name="CheckBox3" Margin="10,0,4,27"  Grid.ColumnSpan="5" Height="17"  Visibility="Hidden" 
                VerticalAlignment="Bottom">Clear CommandBinding on Close to avoid memory leak</CheckBox>
      <CheckBox Name="CheckBox4" Margin="10,0,4,27"  Grid.ColumnSpan="5" Height="17"  Visibility="Hidden" 
                VerticalAlignment="Bottom">Clear Static Events on Close to avoid memory leak</CheckBox>
      
      <StackPanel Name="MyStackPanel" Grid.ColumnSpan="5" Margin="10,24,12,10">
        <TextBlock Name="MyTextBlock" Margin="4,6,4,0" Text="Some text..."  Visibility="Hidden" />
        <!-- Below binding is done in Code see windows2.xaml.cs 
        <TextBlock Name="MyTextBlock" Text="{Binding ElementName=myGrid, Path=Children.Count}" />
       -->

        <CheckBox Name="CheckBox5" Margin="2,2,0,0"  Height="17"  Visibility="Hidden" Click="OnCheckBox5Click"
                  VerticalAlignment="Bottom">Add image to tree (leak)</CheckBox>
        <CheckBox Name="CheckBox6" Margin="2,2,0,0"  Height="17"  Visibility="Hidden" Click="OnCheckBox6Click"
                  VerticalAlignment="Bottom">Add Freezable image to tree (no leak)</CheckBox>
      </StackPanel>
    </Grid>
 
</Window>
